
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <title>Error - Powered by 堕络's Blog</title>
  <style type="text/css">* {
	font-family: "Microsoft YaHei","WenQuanYi Micro Hei","WenQuanYi Micro Hei",Helvetica,Arial,sans-serif,sans-serif;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	box-sizing: border-box;
}

a {
	color: #ddd;
	text-decoration: none;
}

a:hover {
	color: #fff;
}

.bg {
	position: relative;
	margin: 0 auto;
	text-align: center;
	background: url("https://www.duoluosb.com/img/background.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.wrap {
	position: absolute;
	top: 60%;
	width: inherit;
}

.foggy {
	position: absolute;
	top: 0;
	width: inherit;
	height: 120px;
	background-color: black;
	opacity: 0.55;
}

.cover {
	position: absolute;
	top: 0;
	width: inherit;
	height: 120px;
}

.post {
	position: absolute;
	top: 0;
	width: inherit;
	color: white;
}

.title {
	font-size: 36px;
	text-shadow: 0 0 8px #bce4ff;
}

.article {
	font-size: 56px;
	text-shadow: 0 0 8px #bce4ff;
}

.footer {
	font-size: 20px;
}</style>
  <script type="text/javascript" src="https://www.duoluosb.com/js/responsive.js"></script>
 </head>
 <body>
  <div class="bg" id="bg" style="height: 979px; width: 701.32px;">
   <div class="wrap" id="wrap">
    <div class="foggy" id="foggy"></div>
    <div class="post" id="post">
     <div class="title">
       欧尼酱淫家受不鸟了！
     </div>
     <div class="article">
       但是淫家还想要嘛~
     </div>
     <div class="footer">
      <!-- 点击插我 -->
     </div>
    </div>
    <div class="cover" id="cover"></div>
   </div>
  </div>
 </body>
</html>
